{
	"folders": [
		{
			"path": "Front End"
		},
		{
			"path": "Programação Imperativa"
		},
		{
			"path": "Infraestrutura"
		},
		{
			"path": "..\\GitHub\\CheckPoint_Frontend2_Final"
		},
		{
			"path": "..\\GitHub\\ctd-frontii"
		},
		{
			"path": "..\\GitHub\\frontendII-checkpointI"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Front End"
	}
}